# SiorVen

./: ClassDiagram.uml  LICENSE  README.md  pom.xml
ICE/: Client.java  clientkeystore  config.client
ICE/slice/: DataCollector.ice
src/main/java/org/siorven/config/: CsrfSecurityRequestMatcher.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SLF4JBridgeListener.java
src/main/java/org/siorven/controller/api/: MachineRestController.java  ProductRestController.java  RecollectorRestController.java  RepositionRestControler.java  ResourceRestController.java  SuggestionRestController.java  UserRestController.java  WadlController.java
src/main/java/org/siorven/controller/handlers/: CustomExceptionHandler.java
src/main/java/org/siorven/controller/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
src/main/java/org/siorven/controller/webint/: HttpErrorController.java  IndexController.java  MachineController.java  ModelController.java  ProductController.java  RecollectorController.java  RepositionController.java  ResourceController.java  SuggestionController.java  UserController.java
src/main/java/org/siorven/dao/: CompartimentDistributionDao.java  CompartimentDistributionDaoImpl.java  ConfigParamDao.java  ConfigParamDaoImpl.java  DistributionDao.java  DistributionDaoImpl.java  IngredientDao.java  IngredientDaoImpl.java  MachineDao.java  MachineDaoImpl.java  MachineIngredientDao.java  MachineIngredientDaoImpl.java  MachineModelDao.java  MachineModelDaoImpl.java  MachineProductDao.java  MachineProductDaoImpl.java  MachineResourceDao.java  MachineResourceDaoImpl.java  MachineSlotDao.java  MachineSlotDaoImpl.java  ModelDao.java  ModelDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProductTypeDao.java  ProductTypeDaoImpl.java  RecollectorDao.java  RecollectorDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  ResourceInMachineDao.java  ResourceInMachineDaoImpl.java  SaleDao.java  SaleDaoImpl.java  SlotDao.java  SlotDaoImpl.java  StatementDao.java  StatementDaoImpl.java  SuggestionDao.java  SuggestionDaoImpl.java  (+2 more)
src/main/java/org/siorven/exceptions/: EmailInUseException.java  ResourceAlreadyRegistered.java  ResourceAlreadyRegisteredException.java  UsernameInUseException.java
src/main/java/org/siorven/logic/: Configuration.java  Error.java  Initializer.java  Mapper.java  Suggestion.java
src/main/java/org/siorven/model/: CompartimentDistribution.java  ConfigParam.java  Distribution.java  IResourceContainer.java  Ingredient.java  Machine.java  MachineIngredient.java  MachineModel.java  MachineProduct.java  MachineResource.java  MachineSlot.java  MatrixDistribution.java  Model.java  Product.java  ProductType.java  Recollector.java  Resource.java  ResourceInMachine.java  ResourceType.java  Sale.java  Slot.java  Statement.java  Suggestion.java  SuggestionAssociation.java  SuggestionStatistic.java  Unit.java  User.java  UserService.java
src/main/java/org/siorven/model/interfaces/: IBoundleRepresentable.java  IResourceContainer.java
src/main/java/org/siorven/model/validacion/: PersistenceGroup.java  ProductType.java  (+2 more)
src/main/java/org/siorven/recolector/: DataCollector.java  Server.java
src/main/java/org/siorven/recommender/: AprioriAssociation.java  CreateArff.java  RecommenderMain.java
src/main/java/org/siorven/schedule/: DatabaseInitializer.java  InitIceServer.java  SuggestionProcessor.java
src/main/java/org/siorven/services/: ConfigParamService.java  ConnectionServiceInt.java  DistributionService.java  IAService.java  IngredientService.java  LoginAttemptService.java  MachineIngredientService.java  MachineModelService.java  MachineProductService.java  MachineResourceService.java  MachineService.java  MachineServiceInt.java  MachineSlotService.java  MailService.java  ModelService.java  ProductService.java  ProductTypeService.java  RecollectorService.java  RepositionServiceInt.java  ResourceInMachineService.java  ResourceService.java  SaleService.java  SlotService.java  StatementService.java  SuggestionService.java  UserService.java  XmlValidationService.java
src/main/java/org/siorven/utils/: UserUtils.java
src/main/resources/: ValidationMessages.properties  import.sql  log4j.properties
src/main/resources/org/siorven/config/: internationalization-context.xml  mail-context.xml  persistence-context.xml  scheduling-context.xml  security-context.xml  service-context.xml
src/main/resources/org/siorven/ice/: config.server
src/main/resources/org/siorven/msgs/: errors.properties  fields.properties  general.properties  pages.properties
src/main/resources/org/siorven/security/: serverkeystore
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  product-tiles.xml  tiles.xml  user-tiles.xml  web.xml
src/main/webapp/WEB-INF/data/: dataset1.arff
src/main/webapp/WEB-INF/tiles/: errors-tiles.xml  machine-tiles.xml  product-tiles.xml  reposition-tiles.xml  suggestions-tiles.xml  tiles.xml
src/main/webapp/WEB-INF/views/bodys/: addReposition.jsp  editReposition.jsp  editUser.jsp  iaConfig.jsp  index.jsp  login.jsp  machineEdit.jsp  machineManager.jsp  machineRegister.jsp  machineView.jsp  modelRegister.jsp  productManager.jsp  productView.jsp  recollectorManager.jsp  register.jsp  repositionDatatable.jsp  repositionManager.jsp  resourceRegister.jsp  suggestionManager.jsp  userView.jsp  usermanager.jsp
src/main/webapp/WEB-INF/views/headers/: default.jsp
src/main/webapp/WEB-INF/views/layouts/: default.jsp
src/main/webapp/WEB-INF/views/menus/: default.jsp
src/main/webapp/rsc/css/: bootstrap.css  signin.css
src/main/webapp/rsc/legal/: privacy.txt
src/main/webapp/rsc/xsd/: machine.xsd  machine_sample.xml
src/test/Selenium/: MainSuite.html
src/test/Selenium/login/: login.html  logout.html  machine.html  product.html
src/test/java/org/siorven/contexts/: ControllerContext.java
src/test/java/org/siorven/service/: IAServiceTest.java  MachineServiceTest.java  SuggestionServiceTest.java  UserServiceTest.java
(+27 files in other folders)
