#ResourceTypes
resourceType.powder=Polvo
resourceType.liquid=L\u00EDquido
resourceType.hotLiquid=Liquido caliente
resourceType.coldLiquid=L\u00EDquido frio
resourceType.item=Art\u00EDculo
resourceType.coldItem=Art\u00EDculo caliente
resourceType.hotItem=Art\u00EDculo fr\u00EDo
view.machine=Ver máquina
#Units
unit.grams=Gramos
unit.milliliters=Mililitros
unit.units=Unidades
#Suggestion columns
suggestion.date=Date
suggestion.weight=Peso
suggestion.reason=motivo
suggestion.consequence=Consecuencia
suggestion.association=Asociacion
suggestion.statistic=Estadístico
#Collector columns
recollector.link=Vincular
recollector.alias=Alias
recollector.conection=Conexion
recollector.machine=Maquina Vincular
recollector.notLinked=Sin Vincular
