resourceType.powder = Polvo
resourceType.liquid = L\u00EDquido
resourceType.hotLiquid = Liquido caliente
resourceType.coldLiquid = L\u00EDquido frio
resourceType.item =  Art\u00EDculo
resourceType.coldItem =  Art\u00EDculo caliente
resourceType.hotItem =  Art\u00EDculo fr\u00EDo
view.machine = Ver máquina

