global.subtitle=Optimizador Vending
global.wellcome=Bienvenido a SiorVen
global.reference=Sistema de Optimizaci\u00F3n de Reposici\u00F3n de Vending
#Roles
role.admin=Administrador
role.ROLE_ADMIN=Administrador
role.ROLE_REP=Reponedor
role.reponedor=Reponedor
role.unknown=Desconocido
# Registro
form.user.permission=Tipo de usuario
form.user.password=Contrase\u00F1a
form.user.email=Correo electr\u00F3nico
form.user.username=Nombre de Usuario
user.profile=Perfil de Usuario
form.user.register=Registrar
msg.userRegisteredSuccesfully=Usuario {0} registrado correctamente
msg.userEdited=Usuario {0} editado correctamente
form.user.edit=Editar
msg.selfEditLogin=Has editado tu propio ususario satisfactoriamente, vuelve a iniciar sesi\u00F3n.
msg.selfDelete=Te has eliminado a ti mismo satisfactoriamente, \u00A1hasta otra!
msg.resourceRegisteredSuccesfully=Recurso {0} registrado correctamente
#Actions
action.login=Acceder
action.logout=Cerrar Sesion
action.createUser=Crear usuario
action.manageUsers=Gestionar Usuarios
action.myProfile=Mi Perfil
action.createMachine=Registrar m\u00E1quina
#Message
msg.wellcome=\u00A1Bienvenido, {0} ({1})!
msg.loginToUnlock=inicia sesi\u00F3n para desbloquear las funcionalidades
#User manager
msg.userDeleted=Usuario {0} eliminado satisfactoriamente
#Login
form.login.emailOrUser=Direcci\u00F3n de email o usuario
form.login.pass=Contrase\u00F1a
form.login.title=Acceso de usuarios
form.login.errorCAPS=\u00A1ERROR!
form.login.incorrectLogin=\u00A1Datos de login incorrectos!
form.login.rememberme=Recuerdame
form.login.submit=Acceder
LOPDNotice=La visita a este sitio web no implica que el usuario est\u00E9 obligado a facilitar ninguna informaci\u00F3n. En el caso de que el usuario facilite alguna informaci\u00F3n de car\u00E1cter personal, los datos recogidos en este sitio web ser\u00E1n tratados de forma leal y l\u00EDcita con sujeci\u00F3n en todo momento a los principios y derechos recogidos en la Ley Org\u00E1nica 15/1999, de 13 de diciembre, de Protecci\u00F3n de Datos de Car\u00E1cter Personal (LOPD), y dem\u00E1s normativa de desarrollo.
#Registro m\u00E1quina
form.machine.alias=Alias
form.machine.modelFile=Model
form.machine.register=Registrar
form.machine.modelManufacturer=Fabricante
form.machine.modelDescription=Descripci\u00F3n
message.model.success=Se ha guardado el modelo {0} satisfactoriamente
action.manageMachines=Gestionar m\u00E1quinas
#Product
action.createProduct=Crear producto
form.product.name=Nombre
form.machine.modelReference="Reference"
#Registro Resource
form.resource.name=Nombre del recurso
form.resource.resourceType=Tipo de recurso
form.resource.register=Registrar
msg.product.added=Producto {0} a\u00F1adido correctamente
product.notFound=Producto no encontrado o no existe
msg.product.deleted=Producto {0} eliminado correctamente
error.ingredient.resourceEmpty=El recurso no puede estar vacio
error.ingredient.minQty=La cantidad debe ser al menos 1
resource.noResult=No hay resultados
#ingredient
form.ingredient.name=Ingrediente
form.ingredient.qty=Cantidad
form.ingredient.unit=Unidad
ingredient.ingredients=Ingredientes
action.addIngredient=A\u00F1adir Ingrediente
form.ingredient.resource=Recurso
suggest.newResource=\u00BFNo encuentras el recurso que buscas?
action.crateResource=Crear Recurso
resource.notExist=El recurso {0} no existe, puedes crearlo
msg.ingredient.added=Ingrediente {0} a\u00F1adido satisfactoriamente
ingredient.notFound=Ingrediente no encontrado o no existe
msg.ingredient.deleted=Ingrediente {0} eliminado
form.product.quantity=Cantidad
form.product.data=data
suggestion.notEnoughSales=Se requiere que la m\u00E1quinas registren m\u00E1s ventas para obtener sugerncias
suggestion.suggestion=Sugrerencia
suggestion.method=M\u00E9todo
suggestion.and=y
suggestion.not=no
suggestion.isSold=Se vende si se vende {0}
suggestion.add=a\u00F1adir
suggestion.remove=quitar
suggestion.addX=A\u00F1adir {0}
suggestion.removeX=Quitar {0}
suggestion.soldALot={0} se vende mucho
suggestion.notSoldALot={0} se vende poco
form.confParam.asociationUsedDays=Dias tomados en cuenta para asociaci\u00F3n
form.confParam.successSaleNo=Numero de ventas por m\u00E1quina para considerer \u00E9xito
form.confParam.minMaxPeriod=Dias tomados en cuenta para MaxMin
form.confParam.ratioMin=Ratio m\u00EDnimo MaxMin (0-1)
form.confParam.ratioMax=Ratio m\u00E1ximo MaxMin
form.save=Guardar
message.config.edited=Configuraci\u00F3n editada satisfactoriamente
resource.mail.ranOut.subject=Recurso agotado
resource.mail.ranOut=El recurso {0} se ha agotado en la m\u00E1quina {1}.
message.config.NoEffectTillNextDay=Los cambios en la configuraci\u00F3n no tendran efecto hasta que se generen las sugerencias la pr\u00F3xima vez que sean las 00:00.
action.createReposition=A\u00F1adir reposici\u00F3n
form.reposition.slot=Slot
error.machineNotExist= La maquina seleccionada no existe
msg.product.maxLength250 = No Puede exceder los 250 car\u00E1cteres

