global.subtitle = Optimizador Vending
global.wellcome = Bienvenido a SiorVen
global.description = Sistema de Optimizaci\u00F3n de Reposici\u00F3n de Vending

#Roles
role.admin = Administrador
role.reponedor = Reponedor

# Registro
form.user.permission = Tipo de usuario
form.user.password = Contrase\u00F1a
form.user.email = Correo electronico
form.user.username = Nombre de Usuario
form.user.register = Registrar

#Actions
action.registerUrserf = Registrate
action.login = Acceder
action.logout = Cerrar Sesion

#Message
msg.wellcome = \u00A1Bienvenido, {0} ({1})!

#Login
form.login.emailOrUser = Direcci\u00F3n de email o usuario
form.login.pass = Contrase\u00F1a
form.login.title = Acceso de usuarios
form.login.errorCAPS = \u00A1ERROR!
form.login.incorrectLogin = \u00A1Datos de login incorrectos!
form.login.rememberme = Recuerdame
form.login.submit = Acceder