pages.login=Login
pages.index=Inicio
pages.register=Registrar Usuario
pages.userManager=Gestor de usuarios
pages.404=404
pages.500=500
pages.401=401
pages.403=403
pages.editUser=Editar usuario
pages.userView=Perfil de usuario
pages.machineRegister=Registrar m\u00E1quina
pages.mmachineManager=Gestor de m\u00E1quinas
pages.modelRegister=Registrar modelo
pages.productManager=Gestor de productos
pages.productView=Producto
pages.modelEdit=Editar m\u00E1quina
pages.resourceRegister=Registrar recurso
pages.suggestionManager=Gestor sugerencias
pages.recollectorManager=Gestor de recolectores de datos
