pages.login = Login
pages.index = Inicio
pages.register = Registrar Usuario
pages.userManager = Gestor de usuarios
pages.404 = 404
pages.500 = 500
pages.401 = 401
pages.403 = 403
pages.editUser = Editar usuario
pages.userView = Perfil de usuario
pages.modelRegister = Registrar m\u00E1quina
pages.productManager = Gestor de productos
pages.resourceRegister = Registrar recurso