#
# The client reads this property to create the reference to the
# "hello" object in the server.
#
DataCollector.Proxy=dataCollector:ssl -p 7052

#
# Uncomment to use the WebSocket transports instead.
#
#Hello.Proxy=hello:ws -p 10002:udp -p 10000:wss -p 10003

#
# Only connect to the localhost interface by default.
#
Ice.Default.Host=85.84.20.64

#
# Warn about connection exceptions.
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=0

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
Ice.Trace.Protocol=0

#
# Security Tracing
#
# 0 = no security tracing
# 1 = trace messages
#
IceSSL.Trace.Security=0

#
# SSL Configuration
#
Ice.Plugin.IceSSL=IceSSL.PluginFactory
IceSSL.DefaultDir=jks
IceSSL.Keystore=clientkeystore
IceSSL.Password=siorCen

#
# IceMX configuration.
#
#Ice.Admin.Endpoints=tcp -h localhost -p 10003
Ice.Admin.InstanceName=client
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.ByParent.GroupBy=parent
