@relation vendingSales
@attribute 'Choco-Bones Blancos' { t}
@attribute 'Manzana' { t}
@attribute 'ChocCons Negros' { t}
@attribute 'Chaskys Normales' { t}
@attribute 'Chaskis barbacoa' { t}
@attribute 'Doritos' { t}
@attribute 'Patatas fritas' { t}
@attribute 'Oreo Gold' { t}
@attribute 'Galleta integral' { t}
@attribute 'Palmera chocolate' { t}
@attribute 'Sandwich de pavo' { t}
@attribute 'Palmera Integral' { t}
@attribute 'Cuadrado trufa' { t}
@attribute 'Pantera rosa' { t}
@attribute 'Cafe con leche' { t}
@attribute 'Cafe cortado' { t}
@attribute 'Chocolate' { t}
@attribute 'Te verde' { t}
@data
t,?,t,?,?,?,t,?,?,?,?,?,t,?,?,?,t,?
t,?,t,?,?,t,?,?,t,?,?,?,?,?,?,t,?,?
t,?,t,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?
t,?,?,?,?,?,?,?,t,?,?,?,t,?,t,?,?,?
t,?,t,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?
?,t,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t
?,?,?,t,?,?,t,?,?,t,?,?,?,?,?,t,?,?
?,?,?,t,?,?,?,?,?,t,?,?,t,?,t,?,?,?
?,t,?,?,t,?,?,?,?,t,?,?,?,?,?,?,?,?
?,?,t,?,?,?,?,?,?,?,?,?,t,?,?,?,t,?
?,?,t,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?
?,?,t,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?
t,?,?,?,?,?,?,?,t,?,?,?,t,?,t,?,?,?
t,?,t,?,?,?,t,?,?,?,?,?,?,t,?,t,?,?
?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t
?,?,?,t,?,?,t,?,?,t,?,?,t,?,?,t,?,?
?,?,?,t,?,?,?,?,?,t,?,?,?,?,t,?,?,?
?,t,?,?,t,?,?,?,?,t,?,?,t,?,?,?,?,?
t,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?
t,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?
t,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?
t,?,?,?,?,?,?,t,?,?,?,?,?,?,t,?,?,?
?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,?
t,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,?
?,?,t,?,?,?,?,?,?,t,?,?,?,?,?,t,?,?
?,t,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?
?,t,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?
?,t,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?
?,t,?,?,?,?,?,t,?,?,?,?,?,?,?,?,t,?
?,?,t,?,?,?,?,t,?,?,?,?,t,?,?,?,t,?
?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,t,?
?,?,?,?,?,?,?,t,?,?,t,?,?,?,?,?,t,?
t,?,?,t,?,?,?,t,?,?,?,?,?,?,t,?,t,?
?,?,?,?,?,t,?,t,?,?,?,?,?,t,?,?,t,?
t,?,?,?,?,?,?,t,?,?,?,t,?,?,?,?,t,?
?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,t,?
?,?,?,t,?,t,?,t,?,?,?,?,?,?,?,?,t,?
t,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,t,?
?,t,?,?,?,t,?,t,?,?,?,?,?,t,?,?,t,?
?,?,?,t,?,?,?,t,?,?,?,?,?,t,?,?,t,?
t,?,t,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?
t,?,t,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?
t,?,t,?,?,?,?,?,?,t,?,?,t,?,t,?,?,?
t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,?,t,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?
t,?,?,?,?,?,t,?,?,?,?,?,t,?,t,?,?,?
t,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,t
t,?,?,?,?,?,?,?,?,?,t,?,?,?,t,t,?,?
t,?,?,?,t,?,?,?,?,?,?,?,?,?,t,?,?,?
t,?,?,?,?,?,?,t,?,?,?,t,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?
t,?,?,?,?,?,t,?,?,?,?,?,?,?,t,?,?,?
t,?,?,?,?,?,?,?,?,?,?,t,?,?,?,t,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?
t,?,?,?,t,?,?,?,?,?,t,?,?,?,t,?,?,?
?,?,?,t,?,?,t,?,?,?,?,?,?,?,t,?,?,?
?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?
t,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,t,?
t,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,?
t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,?
t,?,?,t,?,?,?,t,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,t,?,?,?,t,?,?,?
?,?,t,?,?,?,?,?,?,t,?,?,?,?,t,?,?,t
t,?,?,?,?,t,?,?,?,?,?,?,?,?,t,?,?,?
t,?,?,?,?,?,?,t,?,?,t,?,?,?,t,?,?,?
t,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,t,?,?,?,?,?,?,?,t,?,?,?,t,?,t,?
t,?,?,t,?,?,?,?,?,?,?,?,?,?,t,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?
t,t,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?
?,?,?,?,?,t,?,?,?,?,?,?,?,?,t,?,?,?
t,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?
t,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,?,?,?,?,?,?,?,?,t,?,?,?
?,?,?,?,?,?,?,?,?,?,?,t,?,?,t,?,?,?
t,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?
t,?,?,?,t,?,?,?,?,?,?,?,?,t,?,?,?,?
t,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,t,?
?,?,t,?,t,?,?,?,?,?,?,?,?,?,t,?,?,?
t,?,?,?,?,t,?,?,?,t,?,?,?,?,t,?,?,?
t,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t
t,?,?,t,?,?,t,?,?,?,?,?,?,?,t,?,?,t
