#
# The server creates one single object adapter with the name
# "Hello". The following line sets the endpoints for this
# adapter.
#
DataCollector.Endpoints=ssl -p 7052

#
# Only listen on the localhost interface by default.
#
Ice.Default.Host=0.0.0.0

#
# For JavaScript browser clients using a secure WebSocket (WSS),
# you should disable this property. Client-side authentication
# is not supported with JavaScript browser clients.
#
#IceSSL.VerifyPeer=0

#
# Warn about connection exceptions
#
Ice.Warn.Connections=0

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
Ice.Trace.Network=0

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1

#
# Security Tracing
#
# 0 = no security tracing
# 1 = trace messages
#
IceSSL.Trace.Security=0

#
# SSL Configuration
#
Ice.Plugin.IceSSL=IceSSL.PluginFactory
IceSSL.DefaultDir=/org/siorven/security
IceSSL.Keystore=serverkeystore
IceSSL.Password=siorSen
#
# IceMX configuration.
#
#Ice.Admin.Endpoints=tcp -h localhost -p 10002
#Ice.Admin.InstanceName=server
#IceMX.Metrics.Debug.GroupBy=id
#IceMX.Metrics.ByParent.GroupBy=parent
